
#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 284.944295 0 -0.00193944787 4.32062819e-06 -1.2199185e-08 
#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

15 -0.00051635541 285.021104 -1.41793984 -55.1880709 107.114268 -219.455465 636.909582 -1395.79548 1838.58629 -1509.60691 802.844217 -278.540795 61.1302873 -7.73049159 0.430360014 

#center: "row" and "column", starting from 0 (C convention)

366.347588 660.464904

#affine parameters "c", "d", "e"

0.999395988 -0.00116491184 -7.1837583e-05

#image size: "height" and "width"

720 1280

#camera Intrinsic parmeters: <fx 0 cx, 0 fy cy, 0 0 1>

639.613433 0 660.464904 0 360 366.347588 0 0 1 
